{
  "name": "test-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/retrokiller543/maze-runner-api.git"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.5.1"
  }
}
